**diveSync** is a tiny module for node that is able to recursively walk (_„dive“_) a directory tree. **diveSync** is the synchronous version of [dive](//github.com/pvorb/node-dive).

## Example

```javascript
var diveSync = require("diveSync");

diveSync(process.cwd(), function(err, file) {
  if (err) throw err;

  console.log(file);
});
```

This will list all files in your current working directory without an order.

You may also apply options to the function call.

```javascript
dive(dir, opt, action);
```

The default options are

```javascript
{
  recursive: true,  // If set to false, this will ignore subdirectories.
  all: false        // If set to true, this will show "dot files" and
                    // files in "dot directories", e.g. ".gitinore" or
                    // ".git/HEAD".
}
```

This argument is optional.
